@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

/******** Shared Styles ********/
:root {
  --color-primary: #e6533c;
  --color-primary-light: #ff5c43;
  --color-secondary: #eee;
  --color-tertiary: #a9a9a9;
  --color-gray: #ffffff80;
  --color-gray-dark: #222222;
  --color-black: #000;

  --padding-section: 8rem 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 2rem;
  color: var(--color-secondary);
  background-color: var(--color-black);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  border: none;
}

p {
  color: var(--color-gray);
  font-size: 2rem;
  line-height: 1.7;
  max-width: 90rem;
  margin: 0 auto;
}

h2 {
  font-size: 6.2rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 2rem;
}

h3 {
  font-size: 3rem;
  line-height: 1;
}

img {
  width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Button */
.btn {
  font-size: 2.4rem;
  font-weight: 500;
  color: var(--color-secondary);
  padding: 2rem 6rem;
  border-radius: 5rem;
}

.btn-join,
.btn-primary {
  background-color: var(--color-primary);
  transition: all 0.3s;
}

.btn-join:hover,
.btn-primary:hover {
  background-color: var(--color-primary-light);
}

.btn-download,
.btn-secondary {
  background-color: transparent;
  border: 2px solid var(--color-secondary);
  transition: all 0.3s;
}

.btn-download:hover,
.btn-secondary {
  background-color: var(--color-secondary);
  color: var(--color-primary);
}

/******** Section Hero ********/
.header {
  background: linear-gradient(to bottom, #000, #272727, #000);
  height: 100vh;
}

/* Navigation */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5rem 10rem;
}

.logo {
  font-size: 4.2rem;
  color: var(--color-primary);
  font-weight: 800;
  font-style: italic;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 3rem;
  font-size: 2.2rem;
  text-transform: capitalize;
  border: 1px solid var(--color-gray);
  border-radius: 5rem;
  padding: 4px;
}

.nav-link {
  color: var(--color-secondary);
  display: inline-block;
  padding: 1rem 2.5rem;
  border-radius: 5rem;
  transition: all 0.3s;
}

.nav-link:hover {
  background-color: var(--color-primary);
}

.nav-link.active {
  background-color: var(--color-primary);
}

.menu-icon {
  font-size: 3rem;
  display: none;
}

/* Hero */
.section-hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80vh;
}

.hero-text-container {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.hero-title {
  font-size: 9.8rem;
  color: var(--color-secondary);
  font-weight: 800;
  line-height: 1.2;
}

.hero-title-cursive {
  font-family: 'Great Vibes', cursive;
  font-size: 15rem;
  font-weight: 400;
}

.btn-container {
  display: flex;
  gap: 4rem;
}

.hero-img-container {
  position: relative;
}

.hero-badge {
  width: 27rem;
  padding: 2.5rem;
  border-radius: 1rem;
  border: 2px solid rgba(85, 85, 85, 0.5);
  background-color: rgba(85, 85, 85, 0.5);
  z-index: 1;
}

.hero-badge--1 {
  position: absolute;
  top: 10rem;
  right: -10rem;
}

.hero-badge--2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

.hero-badge--2 > :first-child {
  width: 5rem;
  height: 5rem;
  background-color: var(--color-primary);
  border-radius: 50%;
}

.hero-badge--1 h3,
.hero-badge--2 h3 {
  font-size: 5rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

.hero-badge--2 {
  position: absolute;
  bottom: 0;
  left: -10rem;
}

.hero-badge-description {
  color: var(--color-tertiary);
}

.hero-img {
  scale: 1.1;
}

/******** Section Habit ********/
.section-habit {
  padding: var(--padding-section);
  padding-top: 15rem;
  background-color: var(--color-black);
  text-align: center;
}

.habit-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  margin-top: 7rem;
}

.habit-grid-content-img {
  width: 25rem;
  height: 25rem;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid var(--color-gray-dark);
  margin-bottom: 4rem;
}

.habit-grid-content-title {
  font-size: 2.4rem;
  margin-bottom: 1rem;
}

/******** Section Run ********/

.section-run {
  background-color: var(--color-black);
  padding: 7rem 0 11rem 0;
}

.section-run-container {
  display: flex;
  justify-content: space-between;
  gap: 10rem;
  background-color: var(--color-gray-dark);
  padding: 7rem;
  border-radius: 2rem;
}

.section-run-container-text,
.section-run-container-img {
  width: 50%;
}

.section-run-title {
  text-align: left;
}

.section-run-description {
  margin-bottom: 4rem;
}

.btn-section-run {
  padding: 2rem 8rem;
}

.section-run-container-img img {
  border-radius: 2rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/******** Section Training ********/

.section-training {
  padding: var(--padding-section);
  text-align: center;
}

.section-training-gallery {
  margin-top: 5rem;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 25rem);
}

.section-training-gallery-img {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.section-training-gallery-img--1 {
  grid-column: 1 / 2;
}

.section-training-gallery-img-overlay--1 {
  background-color: rgba(6, 255, 210, 0.3);
}

.section-training-gallery-img--2 {
  grid-column: 2 / 4;
}

.section-training-gallery-img-overlay--2 {
  background-color: rgba(255, 0, 0, 0.3);
}

.section-training-gallery-img--3 {
  grid-column: 4/ 5;
}

.section-training-gallery-img-overlay--3 {
  background-color: rgba(0, 0, 0, 0.3);
}

.section-training-gallery-img--4 {
  grid-column: 1/3;
}

.section-training-gallery-img-overlay--4 {
  background-color: rgba(0, 0, 0, 0.3);
}

.section-training-gallery-img--5 {
  grid-column: 3/4;
}

.section-training-gallery-img-overlay--5 {
  background-color: rgba(0, 255, 13, 0.3);
}

.section-training-gallery-img--6 {
  grid-column: 4/ 5;
}

.section-training-gallery-img-overlay--6 {
  background-color: rgba(6, 68, 255, 0.3);
}

.section-training-gallery-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.section-training-gallery-img-text {
  display: inline-block;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  color: var(--color-secondary);
  z-index: 5;
}

/******** Section Calculate ********/

.section-calculate {
  padding: var(--padding-section);
  text-align: center;
}

.section-calculate-container {
  background-color: var(--color-gray-dark);
  padding: 7rem 0;
  margin-top: 7rem;
}

.section-calculate-container > div {
  display: flex;
  justify-content: space-between;
}

.section-calculate-container > div > div {
  width: 50%;
  text-align: left;
}

.bmi-chart {
  border-collapse: collapse;
}

.section-calculate-chart-title {
  margin-bottom: 5rem;
}

.bmi-chart thead td {
  font-weight: bold;
  color: var(--color-secondary);
}

.bmi-chart td {
  border: 1px solid var(--color-gray);
  padding: 1.5rem 5rem;
  color: var(--color-gray);
}

.section-calculate-form-description {
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.bmi-calculate-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.bmi-calculate-form input,
.bmi-calculate-form select {
  display: block;
  padding: 2rem;
  background-color: rgba(85, 85, 85, 0.6);
  border: none;
  border-radius: 1rem;
  font-size: 2rem;
  color: var(--color-tertiary);
}

select option {
  color: var(--color-gray-dark);
}

.bmi-calculate-form input::placeholder {
  color: var(--color-tertiary);
}

.bmi-calculate-form input:focus,
.bmi-calculate-form select:focus {
  border: 2px solid var(--color-primary);
  outline: none;
}

.bmi-calculate-form .activity {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
}

.bmi-calculate-form input[type='submit'] {
  font-size: 2.4rem;
  font-weight: 500;
  color: var(--color-secondary);
  padding: 2rem 6rem;
  border-radius: 5rem;
  background-color: var(--color-primary);
  transition: all 0.3s;
  margin-top: 3rem;
  cursor: pointer;
}

.bmi-calculate-form input[type='submit']:hover {
  background-color: var(--color-primary-light);
}

/******** Section Pricing ********/

.section-pricing {
  text-align: center;
  padding: var(--padding-section);
}

.pricing-card-container {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}

.pricing-card {
  background-color: var(--color-gray-dark);
  padding: 10rem 5rem;
  border-radius: 2rem;
  text-align: left;

  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: start;
  justify-content: start;
}

.price {
  display: block;
  font-size: 6.2rem;
  font-weight: 700;
  color: var(--color-primary);
}

.duration {
  margin: 0;
  margin-top: -1rem;
}

.description {
  margin: 0;
}

.btn-pricing {
  margin-top: 1rem;
}

/******** Section Team ********/

.section-team {
  text-align: center;
  padding: var(--padding-section);
}

.section-team-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding: 3rem;
  background-color: var(--color-gray-dark);
  border-radius: 2rem;
  margin-top: 5rem;
}

.team-gallery {
  border-radius: 2rem;
  overflow: hidden;
  position: relative;
}

.team-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-gallery-text {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  text-align: left;
}

.team-gallery-description {
  color: var(--color-secondary);
}

/******** Footer ********/
.footer {
  padding: var(--padding-section);
  padding-bottom: 5rem;
  background-color: var(--color-gray-dark);
}

.footer-top {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 10rem;
}
.footer-top-branding {
  grid-column: 1 / 5;
}

.footer-top-branding a {
  font-style: italic;
  margin-bottom: 3rem;
}

.footer-top-content--1 {
  grid-column: 5 / 8;
}

.footer-top-content--2 {
  grid-column: 8 / -1;
}

.footer-logo {
  display: inline-block;
  font-size: 7rem;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.footer-top-link-title {
  margin-bottom: 3rem;
}

.footer-top-link {
  font-size: 2.6rem;
  display: inline-block;
  margin-bottom: 2rem;
  color: var(--color-gray);
}

.copyright-text {
  padding-top: 4rem;
  border-top: 3px solid var(--color-gray);
  text-align: center;
  margin-top: 5rem;
  font-size: 1.8rem;
}

/* 
- SPACING SYSTEM (PX)2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
- FONT SIZE SYSTEM (PX)10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 /52 / 62 / 74 / 86 / 98
*/
