/******** Screen Size (max: 992px) ********/
@media (max-width: 992px) {
  :root {
    --padding-section: 10rem 5rem;
  }

  html {
    font-size: 56.25%;
  }

  h2 {
    font-size: 4.4rem;
  }

  .container {
    width: 100%;
  }

  /******** Section Hero ********/
  .header {
    height: auto;
  }

  .nav {
    padding: 5rem 3rem;
  }

  .nav-list {
    display: none;
  }

  .menu-icon {
    display: block;
  }

  .section-hero {
    flex-direction: column;
    gap: 10rem;
    height: auto;
    justify-content: center;
    align-items: normal;
    padding: var(--padding-section);
  }

  .hero-badge--1 {
    right: -3rem;
  }

  .hero-badge--2 {
    left: -3rem;
  }
  .hero-img {
    scale: 1;
  }

  .hero-badge--1 {
    right: 0;
  }

  .hero-badge--2 {
    left: 0;
  }

  /******** Section Habit ********/
  .habit-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
  }

  /******** Section Run ********/

  .section-run {
    padding: var(--padding-section);
  }

  .section-run-container {
    gap: 5rem;
  }

  /******** Section Calculate ********/

  .section-calculate {
    text-align: center;
    padding-left: 0;
    padding-right: 0;
  }

  .section-calculate > .container {
    padding: 0 3rem;
  }

  .section-calculate-container {
    padding: 0;
  }

  .section-calculate-container > div {
    flex-direction: column;
    justify-content: center;
  }

  .section-calculate-container > div > div {
    width: 100%;
    text-align: left;
    padding: 5rem;
  }

  .bmi-chart {
    width: 100%;
  }

  .bmi-calculate-form input,
  .bmi-calculate-form select {
    width: 100%;
  }

  /******** Footer ********/
  .footer-top {
    grid-template-columns: repeat(4, 1fr);
    gap: 10rem;
  }
  .footer-top-branding {
    grid-column: 1 / -1;
  }

  .footer-top-content--1 {
    grid-column: 1 / 3;
  }

  .footer-top-content--2 {
    grid-column: 3 / -1;
  }
}
